<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#098BED"
        app:title="计时器总览"
        app:titleTextColor="#FFFFFF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer 1: "
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btn_set1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set_timer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入计时时间："
                    android:textSize="20sp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_hour1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时"/>
                        <EditText
                            android:id="@+id/et_minute1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"/>
                        <EditText
                            android:id="@+id/et_second1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btn_start1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始计时"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还剩： "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_timer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TableRow
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_pause_resume_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停/恢复"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/btn_reset1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清零"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer 2: "
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btn_set2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set_timer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入计时时间："
                    android:textSize="20sp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_hour2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时"/>
                        <EditText
                            android:id="@+id/et_minute2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"/>
                        <EditText
                            android:id="@+id/et_second2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btn_start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始计时"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还剩： "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_timer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TableRow
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_pause_resume_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停/恢复"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/btn_reset2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清零"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer 3: "
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btn_set3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set_timer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入计时时间："
                    android:textSize="20sp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_hour3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时"/>
                        <EditText
                            android:id="@+id/et_minute3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"/>
                        <EditText
                            android:id="@+id/et_second3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btn_start3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始计时"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还剩： "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_timer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TableRow
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_pause_resume_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停/恢复"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/btn_reset3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清零"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                </TableRow>
            </TableLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer 4: "
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btn_set4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set_timer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入计时时间："
                    android:textSize="20sp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_hour4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时"/>
                        <EditText
                            android:id="@+id/et_minute4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"/>
                        <EditText
                            android:id="@+id/et_second4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btn_start4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始计时"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还剩： "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_timer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TableRow
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_pause_resume_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停/恢复"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/btn_reset4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清零"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer 5: "
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btn_set5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set_timer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入计时时间："
                    android:textSize="20sp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_hour5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时"/>
                        <EditText
                            android:id="@+id/et_minute5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"/>
                        <EditText
                            android:id="@+id/et_second5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btn_start5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始计时"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还剩： "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_timer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TableRow
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_pause_resume_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停/恢复"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/btn_reset5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清零"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer 6: "
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btn_set6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set_timer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入计时时间："
                    android:textSize="20sp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TableRow>
                        <EditText
                            android:id="@+id/et_hour6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时"/>
                        <EditText
                            android:id="@+id/et_minute6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"/>
                        <EditText
                            android:id="@+id/et_second6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btn_start6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始计时"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还剩： "
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_timer6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TableRow
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_pause_resume_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停/恢复"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                    <Button
                        android:id="@+id/btn_reset6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清零"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>